# DATASOURCE
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/amigo_invisible
spring.datasource.username=postgres
pring.datasource.password=123

#determina la ruta por defecto del proyecto
#spring.jpa.database=postgres

#JPA
pring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#para ver las consultas en la consola
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#para que las fechas se pasen con formato JSON
spring.jackson.serialization.write-dates-as-timestamps=false

#si las descomento se crean las fk cada vez que compilo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.type=trace
